# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 776d13086057fcb620c96bb96c6947a0ea7e6d0da7f757f32beadd7cfcb96b070b1e367d0950413a3734955a2bcc78213ebbffa1c7351298078b1ca7d277a48a

test:
  secret_key_base: c1bdf23430a2b18176b0b61c032446e570a943d03e60c6b02b7d14a44ed915096f5bd576faa082242ce7ff7442b0fb0636f52287ef7769579abacd0e78030bd0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
